<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local Test Run" id="2db268d6-0cc4-4ed1-862c-02e7d91982a0" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="Desktop\Composite\bin\Debug\Microsoft.Practices.Composite.dll" pdbFile="Desktop\Composite\bin\Debug\Microsoft.Practices.Composite.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Desktop\Composite.Presentation\bin\Debug\Microsoft.Practices.Composite.Presentation.dll" pdbFile="Desktop\Composite.Presentation\bin\Debug\Microsoft.Practices.Composite.Presentation.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Desktop\Composite.UnityExtensions\bin\Debug\Microsoft.Practices.Composite.UnityExtensions.dll" pdbFile="Desktop\Composite.UnityExtensions\bin\Debug\Microsoft.Practices.Composite.UnityExtensions.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>